/* General Styles */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background: url("{{ url_for('static', filename='recommender_graphic.png') }}") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.mood-container {
    width: 50%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.header {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

label {
    font-size: 1.2em;
    font-weight: 500;
}

select, input[type="number"], input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 12px 25px;
    font-size: 1.2em;
    background: #0071e3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 15px;
}

button:hover {
    background: #005bb5;
}

/* Ensure the header and form stay visible */
.mood-container h1, .mood-container form {
    position: relative;
    z-index: 2;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .mood-container {
        width: 80%;
    }
    select, input {
        width: 100%;
    }
}
